<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCallUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CallUser"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <Button
        android:id="@+id/btnGmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EmailToGmail" />

    <Button
        android:id="@+id/btnWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GoToWebsite" />

    <Button
        android:id="@+id/btnPlayStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PlayStore" />

    <Button
        android:id="@+id/btnSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compose SMS" />
    <Button
        android:id="@+id/btnmap"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </Button>


</LinearLayout>